{
  "name": "vrc-techbooks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "child-process-promise": "^2.2.1",
    "firebase": "^8.0.0",
    "node-gs": "^0.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-pdf": "^5.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-three-fiber": "^5.1.4",
    "styled-components": "^5.2.1",
    "three": "^0.122.0",
    "use-react-router": "^1.0.7"
  },
  "devDependencies": {
    "spritesmith-cli": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "host": "firebase deploy --only hosting",
    "sprite": "npx spritesmith"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
